<resources>
    <string name="app_name">Practica 8</string>
    <string name="get_weather">Obtener tiempo</string>
    <string name="get_location">Obtener ubicación</string>
    <string name="weather_hint">Presiona el botón para obtener el tiempo</string>
    <string name="location_hint">Presiona el botón para obtener la última ubicación</string>
    <string name="location_permission_denied">El permiso no fue otorgado</string>
    <string name="location_text">"Latitud: %1$.4f \n Longitud: %2$.4f \n Timestamp: %3$tr"</string>
    <string name="no_location">Ubicación no disponible</string>
</resources>